{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Local": "Server=.\\SQLENTERPRISE;Database=WSRS;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
        "AzureSQL": "Server=tcp:wsrs-centralserv.database.windows.net,1433;Initial Catalog=swafo-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
    }
}
