{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
      "AllowedOrigins": [
          "https://localhost:7090",
          "https://localhost:7219",
          "https://localhost:44361"
      ]
    }
}
